<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/rwd-img.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        
        <div class="wrapper first">
            <img src="../img/imgTest.webp" alt="Football">
            <div>
                Lionel Messi
                <p><strong>Lorem Ipsum</strong> is a simple dummy text
                    of the printing and typesettting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 1500s.
                </p>
            </div>
            
        </div>
        <div class="wrapper second">
            <img src="../img/img2.png" alt="Arch">
            <div>
                Arch
                <p><strong>Lorem Ipsum</strong> is a simple dummy text
                    of the printing and typesettting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 1500s.
                </p>
            </div>
            
        </div>
    </body>
</html>