<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Web Design</title>
        <link rel="stylesheet" href="../css/rwd.css">
    </head>
    <body>
        
        <div class="wrapper">
            <p><strong>Lorem Ipsum</strong> is a simple dummy text
            of the printing and typesettting industry. Lorem Ipsum has been 
            the industry's standard dummy text ever since the 1500s.
            </p>
        </div>
    </body>
</html>