<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/rwdworkshop1.css">
        <title>RWD-BG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

       

        <div class="header">
            <img src="../img/amd-default-social-image-1200x628.webp" alt="logo">
            <h1>amd company</h1>
         </div>

         <div class="navigation">

            <ul>
                <li><a  href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact_us">Contact</a></li>
                <li><a href="#support">Support</a></li>
              </ul>

        </div>
        


      
        <div class="container">

        </div>


        <div class="banner">
            AMD
        </div>


        <div class="footer">
            <ul>
                <li><a  href="#previous">previous </a></li>
                <li><a href="#next">next</a></li>
               
              </ul>

        </div>
    </body>
</html>