footer{
widows: 100%;
height: 50px;

}



ul {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    
  }
  
  li a:hover {
    background-color: rgb(95, 29, 29);
  }

  
.header img {
    float: left;
    width: 200px;
    height: 100px;
    background: #555;
    padding: 5px;
  } 
  
  .header h1 {
    position: relative;
    top: 18px;
    left: 10px;
    color: red;
    text-align: center;
    font-size: 10vw;

  }


body {
    background-color: rgb(14, 13, 13);
    color: rgb(0, 0, 0);
}





.banner {

   
    background: url(https://cdn.wccftech.com/wp-content/uploads/2017/10/ryzen-galaxy-s7-edge-rom.jpg ) no-repeat scroll 50% #bb3703;
    width: 960px;
    height: 400px;
    margin: 2 auto;
    color: #EAEB2B;
    font-size: larger;
}





@media all and (max-width: 600px) {
    .banner {
        width: 100%;    
        background-size: contain;
    }

    .header h1{


        color:orange;
    }

    .header img{
        width: 20%

        
    }


    ul {
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        background-color: rgb(114, 110, 110);
      }


      ul {  
        list-style-type: none;
        margin: 50px;
        padding: 5px;
        width: 200px;
        background-color: #070303;
        font-size: 5vw;
      }
      
      li a {
        display: block;
        color: rgb(236, 227, 227);    
        padding: 8px 20px;
        text-decoration: none;
      }
      
    
      li a:hover {
        background-color: #555;
        color: white;
      }


}


@media all and (min-width: 601px) and (max-width: 1000px) {

    .banner {
        width: 100%;    
        background-size: contain;
    }

    .header h1{


        color:rgb(255, 81, 0);
    }

    .header img{
        width: 25%

        
    }


    ul {

        margin: 2px;
        padding: 2px;
        overflow: hidden;
        background-color: rgb(29, 28, 28);
      }



}




